<?xml version="1.0" encoding="utf-8"?>
<!--
###############################################################################
#cyn.in is an open source Collaborative Knowledge Management Appliance that
#enables teams to seamlessly work together on files, documents and content in
#a secure central environment.
#
#cyn.in v2 an open source appliance is distributed under the GPL v3 license
#along with commercial support options.
#
#cyn.in is a Cynapse Invention.
#
#Copyright (C) 2008 Cynapse India Pvt. Ltd.
#
#This program is free software: you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free Software
#Foundation, either version 3 of the License, or any later version and observe
#the Additional Terms applicable to this program and must display appropriate
#legal notices. In accordance with Section 7(b) of the GNU General Public
#License version 3, these Appropriate Legal Notices must retain the display of
#the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have
#received a copy of the detailed Additional Terms License with this program.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
#Public License for more details.
#
#You should have received a copy of the GNU General Public License along with
#this program.  If not, see <http://www.gnu.org/licenses/>.
#
#You can contact Cynapse at support@cynapse.com with any problems with cyn.in.
#For any queries regarding the licensing, please send your mails to
# legal@cynapse.com
#
#You can also contact Cynapse at:
#802, Building No. 1,
#Dheeraj Sagar, Malad(W)
#Mumbai-400064, India
###############################################################################
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
  width="378" height="240" title="Keyboard Help" creationComplete="inited()" styleName="BlackWdw" showCloseButton="false">
  <mx:Script>
    <![CDATA[
      import mx.managers.PopUpManager;

      private function inited():void
      {
        txtMessageText.text = "Search -  Ctrl+F  OR   /   OR   F3\n" +
            "Collapse One level / Cancel text input - ESC\n" +
            "Previous / Next item - UP/DOWN\n" +
            "Previous / Next Page - Page UP / Page DOWN\n" +
            "AOT Toggle -  CTRL + T\n" +
            "Submit inputted page (on pager) - ENTER\n" +
            "Login (on login screen) - ENTER\n" +
            "Change Tab (on detail view) - CTRL + I\n" +
            "Add Message - CTRL + M\n" +
            "";
      }

    ]]>
  </mx:Script>
  <mx:Text
    text="Zojax Desktop is checking for updates..." id="txtMessageText"
      left="10" right="10" top="10" bottom="10" styleName="textwhite" />
  <mx:ControlBar autoLayout="true" horizontalAlign="right" verticalAlign="middle" id="controlbar1">
    <mx:Button label="Close" id="btnClose" click="PopUpManager.removePopUp(this)" styleName="DefaultStyle" icon="@Embed(source='../../assets/icons/delete.png')"/>
  </mx:ControlBar>
</mx:TitleWindow>
