<?xml version="1.0" encoding="utf-8"?>
<!--
###############################################################################
#cyn.in is an open source Collaborative Knowledge Management Appliance that 
#enables teams to seamlessly work together on files, documents and content in 
#a secure central environment.
#
#cyn.in v2 an open source appliance is distributed under the GPL v3 license 
#along with commercial support options.
#
#cyn.in is a Cynapse Invention.
#
#Copyright (C) 2008 Cynapse India Pvt. Ltd.
#
#This program is free software: you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free Software 
#Foundation, either version 3 of the License, or any later version and observe 
#the Additional Terms applicable to this program and must display appropriate 
#legal notices. In accordance with Section 7(b) of the GNU General Public 
#License version 3, these Appropriate Legal Notices must retain the display of 
#the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have 
#received a copy of the detailed Additional Terms License with this program.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
#Public License for more details.
#
#You should have received a copy of the GNU General Public License along with 
#this program.  If not, see <http://www.gnu.org/licenses/>.
#
#You can contact Cynapse at support@cynapse.com with any problems with cyn.in. 
#For any queries regarding the licensing, please send your mails to 
# legal@cynapse.com
#
#You can also contact Cynapse at:
#802, Building No. 1,
#Dheeraj Sagar, Malad(W)
#Mumbai-400064, India
###############################################################################
-->
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300">
<mx:Script>
	<![CDATA[
		
	]]>
</mx:Script>
	<mx:HTML id="htmlAutoLogin" left="0" top="0" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<mx:htmlText>
			<![CDATA[
				<html>
					<body onLoad="DoSubmit()">
						<form method="post" id="login_form" action="http://intranet.cynapse.com/login_form" name="login_form">
			                <input type="hidden" name="came_from" value="http://intranet.cynapse.com/home" />
			                <input type="hidden" name="form.submitted" value="1" />
			                <input type="hidden" name="js_enabled" id="js_enabled" value="0" />
			                <input type="hidden" name="cookies_enabled" id="cookies_enabled" value="" />
			                <input type="hidden" name="login_name" id="login_name" value="" />
			                <input type="hidden" name="pwd_empty" id="pwd_empty" value="0" />
		                    <input type="text" size="15" name="__ac_name" value="" id="__ac_name" />
		                    <input type="password" size="15" name="__ac_password" id="__ac_password" />
		                    <input class="context" type="submit" name="submit" value="" />
		  				</form>
		  				<script type="text/javascript">
		  					function DoSubmit()
		  					{
			  					document.login_form.submit();
		  					}
		  				</script>
					</body>
				</html>
			]]>
		</mx:htmlText>
	</mx:HTML>
</mx:Window>
