<?xml version="1.0" encoding="utf-8"?>
<!--
###############################################################################
#cyn.in is an open source Collaborative Knowledge Management Appliance that 
#enables teams to seamlessly work together on files, documents and content in 
#a secure central environment.
#
#cyn.in v2 an open source appliance is distributed under the GPL v3 license 
#along with commercial support options.
#
#cyn.in is a Cynapse Invention.
#
#Copyright (C) 2008 Cynapse India Pvt. Ltd.
#
#This program is free software: you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free Software 
#Foundation, either version 3 of the License, or any later version and observe 
#the Additional Terms applicable to this program and must display appropriate 
#legal notices. In accordance with Section 7(b) of the GNU General Public 
#License version 3, these Appropriate Legal Notices must retain the display of 
#the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have 
#received a copy of the detailed Additional Terms License with this program.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
#Public License for more details.
#
#You should have received a copy of the GNU General Public License along with 
#this program.  If not, see <http://www.gnu.org/licenses/>.
#
#You can contact Cynapse at support@cynapse.com with any problems with cyn.in. 
#For any queries regarding the licensing, please send your mails to 
# legal@cynapse.com
#
#You can also contact Cynapse at:
#802, Building No. 1,
#Dheeraj Sagar, Malad(W)
#Mumbai-400064, India
###############################################################################
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Multi-Monitor" 
	creationComplete="inited()"
	>
	<mx:states>
		<mx:State name="multimonitor">
			<mx:SetProperty target="{txtNotSupported}" name="visible" value="false"/>
			<mx:SetProperty target="{cmbScreen}" name="visible" value="true"/>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import model.options.OptionsModel;
			import mx.collections.ArrayCollection;
			import mx.events.StateChangeEvent;
			import model.logger.Logger;
			
			[Bindable] private var acScreens:ArrayCollection = new ArrayCollection();
			private function inited():void
			{
				if (Screen.screens.length > 1)
				{
					Logger.instance.log("Options detected " + Screen.screens.length + " screens.");
					this.currentState="multimonitor";
					var i:int = 0;
					for (; i<Screen.screens.length ;i++ )
					{
						var o:Object = new Object();
						o.label = "Screen " + (i + 1);
						o.data = i;
						acScreens.addItem(o);
					}
					acScreens.refresh();
					if (OptionsModel.instance.currentScreenIndex != -1 && OptionsModel.instance.currentScreenIndex < Screen.screens.length)
					{
						cmbScreen.selectedIndex = OptionsModel.instance.currentScreenIndex;
					}
				}
			}
			private function screenChanged(event:Event):void
			{
				var selectedo:Object = cmbScreen.selectedItem;
				Logger.instance.log("You selected: " + selectedo.label);
				OptionsModel.instance.currentScreenIndex = selectedo.data;
				var news:Screen = Screen.screens[selectedo.data];
				Logger.instance.log("New screen's bounds: width=" + news.bounds.width + ", height=" + news.bounds.height);
				
			}
		]]>
	</mx:Script>
	<mx:Text text="You have a single display currently connected. Multi-monitor support can only be configured when there are more than 1 displays connected to the computer"
		 color="white" horizontalCenter="0" verticalCenter="0" width="90%" height="100" id="txtNotSupported"/>
	<mx:ComboBox id="cmbScreen" horizontalCenter="0" verticalCenter="0" visible="false" 
		dataProvider="{acScreens}" change="screenChanged(event)"/>
</mx:Canvas>
