<?xml version="1.0" encoding="utf-8"?>
<!--
###############################################################################
#cyn.in is an open source Collaborative Knowledge Management Appliance that 
#enables teams to seamlessly work together on files, documents and content in 
#a secure central environment.
#
#cyn.in v2 an open source appliance is distributed under the GPL v3 license 
#along with commercial support options.
#
#cyn.in is a Cynapse Invention.
#
#Copyright (C) 2008 Cynapse India Pvt. Ltd.
#
#This program is free software: you can redistribute it and/or modify it under
#the terms of the GNU General Public License as published by the Free Software 
#Foundation, either version 3 of the License, or any later version and observe 
#the Additional Terms applicable to this program and must display appropriate 
#legal notices. In accordance with Section 7(b) of the GNU General Public 
#License version 3, these Appropriate Legal Notices must retain the display of 
#the "Powered by cyn.in" AND "A Cynapse Invention" logos. You should have 
#received a copy of the detailed Additional Terms License with this program.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
#Public License for more details.
#
#You should have received a copy of the GNU General Public License along with 
#this program.  If not, see <http://www.gnu.org/licenses/>.
#
#You can contact Cynapse at support@cynapse.com with any problems with cyn.in. 
#For any queries regarding the licensing, please send your mails to 
# legal@cynapse.com
#
#You can also contact Cynapse at:
#802, Building No. 1,
#Dheeraj Sagar, Malad(W)
#Mumbai-400064, India
###############################################################################
-->
<tile:BaseTile xmlns:mx="http://www.adobe.com/2006/mxml" width="230" height="48" 
	click="handleClick(event)" styleName="tile" creationComplete="inited()" 
	 xmlns:tile="ui.tiles.*"
	xmlns:control="ui.controls.*" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import model.updates.RegularEvent;
			import model.updates.SearchItem;
			import model.updates.updatemodel;
			import mx.binding.utils.ChangeWatcher;
			import model.logger.Logger;
			

			private function inited():void
			{
			}
			
			
			
			private function handleClick(event: Event): void 
			{
				//dispatchEvent(new TickerItemClickEvent(this, false));
				Logger.instance.log("Item Clicked: " + this.Item, Logger.SEVERITY_NORMAL);
				dispatchEvent(new tileclickevent(this)); 
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitle" text="{Item.title}" height="18" truncateToFit="true" styleName="TileTitle" alpha="0.75" left="25" top="3" width="200"/>
	<mx:Image id="imgTypeIcon" width="16" height="16" source="{Item.typevo.typeiconurl}" left="5" top="3" complete="HasLoaded=true;updatemodel.instance.dispatchEvent(new RegularEvent(RegularEvent.TILE_LOADED));"/>
	<mx:Label id="lblAuthor" text="{'-'+Item.creator}"  visible="true" styleName="TileSmallText" alpha="0.9" left="28" top="18" width="150" truncateToFit="true"/> 
	<mx:Label id="lblModified" text="{Item.modified.toLocaleDateString()}" alpha="0.75" styleName="TileSmallText" left="25" bottom="-1" width="150"/>
	<mx:Label id="lblRelevance" text="{(Item as SearchItem).relevance + '%'}"  visible="true" color="white" width="58" right="3" bottom="-1" textAlign="right" styleName="TileRelevance" alpha="0.5"/> 
</tile:BaseTile>
